<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Web</title>
    <link rel="icon" href="Img/world-wide-web.png" type="image/png">
    <link rel="stylesheet" href="styles.css">
    <style>
        body {
    font-family: Calibri;
    text-align: center;
    margin: 0;
}
header {
    background-image: url("Img/textura-branca.jpg");
    width: 100%;
    height: 150px;
    position: fixed;
    box-sizing: border-box;
    padding: 10px;
    z-index: 5;
    color:  rgb(105,105,105);
    font-size: 30pt;
}
.header-content {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100%;
}
.left-images, .right-images {
    display: flex;
    margin: 10px;
}
.header-image {
    width: 60px;
    height: auto;
    margin: 5px;
}
nav {
    background-image: url("Img/textura-branca.jpg");
    width: 15%;
    height: 100%;
    top: 150px;
    right: 0;
    position: fixed;
    box-sizing: border-box;
    z-index: 5;
}
nav ul {
    list-style-type: none;
    padding: 0;
}
nav li {
    margin: 5px 0;
    padding: 10px;
    text-align: left;
}
main {
    background-image: url("Img/textura-cinza.jpg");
    background-size: cover;
    background-position: center;
    width: 85%;
    min-height: 100%;
    padding: 20px;
    top: 150px;
    position: absolute;
    border-top: 2px dotted rgb(255, 250, 250);
    border-right: 2px dotted rgb(255, 250, 250);
    box-sizing: border-box;
    z-index: 1;
}
p {
    color: rgb(255,250,250);
    font-style: italic;
    font-weight: bold;
    font-size: 16pt;
}
span {
    color: rgb(255,165,0);
}
pre {
    font-style: italic;
    font-weight: bold;
    font-size: 16pt;
    text-align: right;
}
a {
    color: inherit;
    text-decoration: none;
}
table {
    width: 100%;
    margin: 0 auto;
    border-collapse: collapse;
}
th {
    padding: 10px;
    text-align: left;
    border: 3px solid #ccc;
    font-size: 14pt;
    color: rgb(30,144,255);
    text-align: center;
    font-weight: bold;
    font-size: 20pt;
    text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.5);
}
td {
    padding: 10px;
    text-align: center;
    border: 3px solid #ccc;
    color: #ccc;
    font-weight: bold;
    font-size: 12pt;
    text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.5);
}
th img {
    width: 300px;
    height: auto;
    max-width: 100%;
}
    </style>
</head>
<body>
    <header>
        <div class="header-content">
            <div class="left-images">
                <img src="Img/internet.png" alt="Internet" class="header-image">
                <img src="Img/conexao-de-internet.png" alt="Conexão" class="header-image">
                <img src="Img/navegador (1).png" alt="Navegador" class="header-image">
            </div>
            <h1>Desenvolvimento Web</h1>
            <div class="right-images">
                <img src="Img/local-na-rede-internet.png" alt="Local" class="header-image">
                <img src="Img/local-na-rede-internet (1).png" alt="Local 1" class="header-image">
                <img src="Img/local-na-rede-internet (2).png" alt="Local 2" class="header-image">
            </div>
        </div>
    </header>
    <nav>
        <ul>
            <li>
                <img src="Img/home.png" alt="Home" width="20px"><a href="Index.html"> Home</a>
            </li>
            <li>
                <img src="Img/tecnologica.png" alt="Tecnologias" width="20px"><a href="Index2.html"> Tecnologias</a>
            </li>
            <li>
                <img src="Img/navegador.png" alt="Navegador" width="20px"><a href="Index3.html"> Navegadores</a>
            </li>
        </ul>
    </nav>
    <main>
        <p><span>Desenvolvimento Web</span> é o termo utilizado para descrever o desenvolvimento de sites, na Internet ou numa intranet.</p>
        <p>O profissional que trabalha desenvolvendo websites pode ser um <span>Web Designer</span> (desenvolvedor do layout) ou um <span>Web Developer</span> (desenvolvedor de sistemas).</p>
        <p>O desenvolvimento refere-se a um processo de construção e testes do software especifico para a web, com a finalidade de se obter um conjunto de programas, que satisfazem as funções pretendidas, quer em termos de usabilidade dos usuários ou compatibilidade com outros programas existentes.</p>
        <p>O <span>Desenvolvimento Web</span> pode variar desde simples páginas estáticas a aplicações ricas, comércios eletrônicos ou redes sociais.</p>
        <pre><span>Fonte: Wikipedia</span></pre>
    </main>
</body>
</html>